# ExpiringUrlServer

./: .gitignore  README.md  pom.xml
src/main/java/com/tomogle/: App.java
src/main/java/com/tomogle/constants/: Constants.java  PropertyNames.java
src/main/java/com/tomogle/dependencyinjection/: HttpServerModule.java  URIServiceProvider.java
src/main/java/com/tomogle/handler/: ExpiringUrlProxy.java
src/main/java/com/tomogle/server/: ExpiringUrlServer.java  HttpServer.java
src/main/java/com/tomogle/service/: SimpleURIService.java  URIService.java
src/test/java/com/tomogle/: AppTest.java
